<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <title>Admin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">Selamat Datang Admin</a>
       
          <form class="form-inline my-2 my-lg-0 my-lg-0  ml-auto">
            <input class="form-control mr-sm-2" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="icon-repeat"></i></button>
          </form>
         
        </div>
        <div class="icon ml-4">
          <h5>
            <i class="icon-envelope-alt mr-3" data-toggle="tooltip" title="Surat Masuk"></i> 
            <i class="icon-bell-alt  mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="icon-signout mr-3" data-toggle="tooltip" title="Sign out"></i>
          </h5>
      </div>
      
        </div>
      </nav>
      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
              <li class="nav-item">
                  <a class="nav-link active text-white" href="#"><i class="icon-dashboard mr-2"></i>Dashboard</a><hr class="bg-secondary">
                </li>
            
           </ul>
        </div>
        <div class="col-md-10 p-5 pt-2 ">
          <h3>
              <i class="icon-dashboard mr-2 "></i>Dashboard</a><hr class="bg-secondary">
              </li>
          </h3>
          <div class="row text-white">
            <div class="card bg-info ml-4" style="width: 18rem;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="icon-coaches mr-2"></i>
                    </div>
                  <h5 class="card-title">Subscribe</h5>
                  <div class="display-4">0</div>
                  <a href=""><p class="card-text text-white">Lihat Detail<i class="icon-double-angle-right ml-2"></i> <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="card bg-success ml-5" style="width: 18rem;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="icon-thumbs-up mr-2"></i>
                    </div>
                  <h5 class="card-title">Like</h5>
                  <div class="display-4">0</div>
                  <a href=""><p class="card-text text-white">Lihat Detail<i class="icon-double-angle-right ml-2"></i> <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="card bg-danger ml-5" style="width: 18rem;">
                <div class="card-body">
                    <div class="card-body-icon">
                        <i class="icon-usd mr-2"></i>
                    </div>
                  <h5 class="card-title">Berlangganan</h5>
                  <div class="display-4">0</div>
                  <a href=""><p class="card-text text-white">Lihat Detail<i class="icon-double-angle-right ml-2"></i> <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="row mt-4">                  
                <div class="card ml-5 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-danger display-4 pt-4 pb-4">
                      <i class="icon-picture"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-danger">0</h5>
                      <a href="#" class="btn btn-danger">Image</a>
                    </div>
                  </div>

                
                  <div class="card ml-5 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-info display-4 pt-4 pb-4">
                      <i class="icon-facetime-video"></i> 
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-info">0</h5>
                      <a href="#" class="btn btn-info">Video</a>
                    </div>
                  </div>

                  <div class="card ml-5 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-success display-4 pt-4 pb-4">
                      <i class="icon-comments"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-success">0</h5>
                      <a href="#" class="btn btn-success">Coment</a>
                    </div>
                  </div>
              </div>
          </div>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text.javascript" src="admin.js"></script>
</body>
</html>