<html>
    <head>
        <meta sharset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    </head>
    <body>
        <div class="login-box">
            <h1>login</h1>  
            <div class="textbox">
                <i class="icon-user"></i>
               <input type="text" placeholder="Username" name="" value="">
            </div>

            <div class="textbox">
                <i class="icon-lock"></i>
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <input class="btn" type="button" name="" value="Sig in">
        </div>
    </body>
</html>