<!doctype html>
<html lang="en">

  <head>
    <title>about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active"><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="News.html" class="nav-link">News</a></li>
                  <li><a href="video.html" class="nav-link">Video</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_3.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Musik Dunia Seniku</h1>
              <p>Menjelajahi Seni Adalah Hobiku</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <img src="images/diki2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto">
            <h2 class="mb-4">Profile</h2>
            <p>Nama saya Diki Nuraripin, saya adalah seorang penikmat musik,musik adalah pilahan saya untuk menghilangkan kejenuhan  dan kekesalan.
              Sejak sekolah dasar saya mulai mengenali beberapa band terkenal,dan saya mengoleksi lagu-lagunya.Sejak itulah saya menyukai dunia musik.
              Sampai sekarang saya masih mengoleksi lagu dan video dari band-band yang ada di dalam negeri dan luar negeri seperti Iwan fals,Felix,Bondan
              dll,dan band dari luar seperti Alan Walker,Marshmello,Martin Garrix.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <img src="images/diki4.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      <div class="col-md-4 ml-auto">
        <div class="mb-5">
            <form action="#" method="post" class="footer-suscribe-form">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
              </div>
            </div>
         </div>
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://mobile.facebook.com/diki.nuraripin.7" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="http://api.whatsapp.com/send?phone=6285230680928" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
            <a href="https://www.instagram.com/dikykempot7/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
          </div>
        </div>
      
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
