<!doctype html>
<html lang="en">

  <head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li ><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="news.html" class="nav-link">News</a></li>
                  <li><a href="video.html" class="nav-link">Video</a></li>
                  <li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/background.jpg')">
        <div class="container">
         
        </div>
      </div>
    </div>
    

    <div class="site-section" id="contact-section" style="background-image:url(images/bc_1.jpg);">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-6">
            <h2 class="mb-4 text-white">IKuti Pergelaran Musik Dalam Negeri dan Luar Negeri</h2>
            <p><h1 class="text-white">Hubungi Kami:</h1></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="#" method="post">
             
              <div class="form-group row">
                <div class="col-md-12 ">
                  <textarea name="" id="" class="form-control text-primary" placeholder="Write your coment." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block  text-primary py-3 px-5" style="background-color: #ebd618;" value="Send Coment">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-primary p-3 p-md-5">
              <h3 class="text-white mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-white">Address:</span>
                  <span class="d-block text-white">Bandung, Jln.Batununggal Abadi 1 No.4</span></li>
                <li class="d-block mb-3"><span class="d-block text-white">Phone:</span><span class="d-block text-white">+6285230680928</span></li>
                <li class="d-block mb-3"><span class="d-block text-white">Email:</span><span class="d-block text-white">dikinuraripin2913@gmail.com </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
