<!doctype html>
<html lang="en">

  <head>
    <title>Galeri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li class="active"><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="news.html" class="nav-link">News</a></li>
                  <li><a href="video.html" class="nav-link">Video</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
             </div>
           </div>
         </div>
      </header>
     <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/g_1.jpg')"></div>
      </div>
    </div>
    <div class="container site-section">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-6 text-center">
          <h1>Festival Musik</h1>
          <p><h5>Gallery Festival Musik Dalam Negeri dan Luar Negeri</h5></p>
        </div>
      </div>
      </div>
        
        <div class="site-section bg-light">
          <div class="container">
            <div class="row align-items-stretch">
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_2.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_3.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_4.jpg" alt="Image"class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_5.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_6.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_7.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_8.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                <div class="post-entry-1">
                  <a href="single.html">
                    <img src="images/g_9.jpg" alt="Image" class="img-fluid" >
                  </a>
                </div>
              </div>
                <div class="container">
                  <div class="row align-items-stretch">
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_10.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_11.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_12.jpg" alt="Image"class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_13.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
          
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_14.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_15.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_16.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                      <div class="post-entry-1">
                        <a href="single.html">
                          <img src="images/g_17.jpg" alt="Image" class="img-fluid" >
                        </a>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row align-items-stretch">
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_18.jfif" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_19.jpg" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_20.jfif" alt="Image"class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_21.jfif" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_23.jpg" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_24.jpg" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_25.jpg" alt="Image" class="img-fluid" >
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5">
                          <div class="post-entry-1">
                            <a href="single.html">
                              <img src="images/g_26.jpg" alt="Image" class="img-fluid">
                            </a>
                          </div>
                        </div>
              


              </div>
            </div>
          
        </div>
      </div>
    </div>    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <img src="images/g_22.png" alt="Image" class="img-fluid ml-5">
            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://mobile.facebook.com/diki.nuraripin.7" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="http://api.whatsapp.com/send?phone=6285230680928" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
            <a href="https://www.instagram.com/dikykempot7/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
