<!doctype html>
<html lang="en">

  <head>
    <title>Festival Musik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>
            </div>
           
           <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="news.html" class="nav-link">News</a></li>
                  <li><a href="video.html" class="nav-link">Video</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.webp')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Festival Musik</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Musik</span>
          <h2 class="mb-4">Musik sebagai sarana hiburan bagi sebagian orang</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img_2.jpg" alt="Image" class="img-fluid">
           
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2>Musik dapat digunakan sebagai alat untuk mengusir kejenuhan, mengekspresikan diri, hingga sebagai obat untuk menenangkan diri</h2>
          </div>
        </div>
      </div>
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/hero_1.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <h3 class="mb-5">Festival Musik Indonesia</h3>
              <p>Mengintip Sejarah Berbagai Festival Musik Terpopuler di Indonesia</p>
              <p>Salah satu yang paling menyita perhatian adalah fakta bahwa festival musik skala besar di Indonesia bermula dari genre yang tidak pernah terpikirkan oleh khalayak luas, yakni “musik cadas” alias underground.</p>
            </div>
          </div>
        </div>
      </div>

     
      </div>

    </div>


    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Artis</span>
          <h2 class="mb-4">Penyanyi Indonesia yang Go International</h2>
         
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Anggun</h3>
                <p> <img src="images/img_8.jpg" alt="Image" class="img-fluid"></p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Agnes Monica Muljoto</h3>
                <p><img src="images/img_9.jpg" alt="Image" class="img-fluid"></p>
              </div>
            </div>


            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3> Sandhy Sandoro</h3>
                <p><img src="images/img_10.jpg" alt="Image" class="img-fluid"></p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Dira Sugandi</h3>
                <p><img src="images/img_11.jpg" alt="Image" class="img-fluid"></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <img src="images/img_7.jpg" alt="Image" class="img-fluid">
            </div>


            
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://mobile.facebook.com/diki.nuraripin.7" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="http://api.whatsapp.com/send?phone=6285230680928" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
            <a href="https://www.instagram.com/dikykempot7/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
          </div>
        </div>
       
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
