<!doctype html>
<html lang="en">

  <head>
    <title>news</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li ><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>
              
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="news.html" class="nav-link">News</a></li>
                  <li><a href="video.html" class="nav-link">Video</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>
      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/g_22.png')">
      </div>
    </div>

    

    <div class="site-section section-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">Berita Seputar Musik</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">Didi Kempot Bikin Ambyar Panggung Big Bang Jakarta 2019</h2>
          </div>
        </div>
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/n_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-3">          
              <p> Penyanyi Didi Kempot sukses mengguncang panggung festival Big Bang Jakarta
                 2019 pada, Jumat (27/12/2019) malam, yang diadakan di Jiexpo Kemayoran, Jakarta Pusat.
                  Dia tampil tepat pukul 22.00 WIB.Meski sudah larut malam, ratusan penggemar Didi Kempot 
                  yang menamakan diri, Sad Boy dan Sad Girl, tetap antusias memadati panggung utama 
                  'Big Bang Stage'. Padahal sebelumnya hujan deras mengguyur lokasi tersebut.</p>
          </div>
            <div class="col-mr-3">    
              <p>Didi Kempot menyanyikan lagu-lagu andalannya seperti Pamer Bojo, Stasiun Balapan, Cidro, Pantai Klayar, Layang Kangen hingga Ambyar.
                 Kala itu, hampir seluruh penonton ikut sing a long bareng.
                Menanggapi itu, penyanyi 52 tahun ini pun mengaku sangat senang.</p>
            </div>
           
        </div>
      </div>
      <div class="container site-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">Mandi Hujan di Ancol, NOAH Tetap Prima Ramaikan Malam Tahun Baru</h2>
          </div>
        </div>
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/n_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <p> Band NOAH tampil energik saat menghibur ribuan warga Jakarta yang memadati Ancol di 
                malam tahun baru, Selasa (31/12/2019). Bermandi hujan, Ariel berhasil mengajak para 
                pengunjung Ancol bernyanyi bersama di penghujung 2019.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">Rhoma Irama Sebarkan Pesan Perdamaian di Malam Tahun Baru</h2>
          </div>
        </div>
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/n_3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-3">          
              <p> Rhoma Irama menyebarkan pesan perdamaian lewat konser perayaan tahun baru yang diadakan 
                Indosiar di Bundaran Hotel Indonesia (HI), Thamrin, Jakarta Pusat, Selasa (31/12/2019) malam. 
                Sang Raja Dangdut naik ke atas pentas bersama Soneta Grup tepat pukul 19.54 WIB. Dia membuka
                 pertunjukkan lewat "Malam Minggu".</p>
          </div>  
          <div class="col-mr-3">
            <p>"Apa kabar semuanya? Sekarang malam Rabu. Besok insya Allah tahun baru," ujar Rhoma Irama dari atas panggung.
             Menariknya, lelaki 73 tahun ini sempat mengganti lirik Malam Minggu menjadi Malam Rabu. 
             Selanjutnya barulah Rhoma Irama meminta agar bangsa Indonesia tidak terpecah belah di tahun mendatang. 
             "Bangsa ini nyaris terbelah dì tahun ini. Innalillahi. Yuk kita tanamkan tekad. Tahun 2020 kita tingkatkan solidaritas masyarakat,  persatuan nasional di antara rakyat Indonesia yang jumlahnya 250 juta," kata Rhoma Irama.
             Giliran lagu "135 Juta" yang didendangkan. Lagi-lagi, lelaki yang akrab disapa Bang Haji ini mengubah liriknya menjadi 250 juta.</p>
           </div>       
        </div>
      </div>
      <div class="container site-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">
              HomeShowBizMusik
              Tipe-X Sukses Buka Gelaran Big Bang Jakarta 2019 Meski Diguyur Hujan</h2>
          </div>
        </div>
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/n_4.webp" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <p> Pameran Cuci Gudang Terbesar dan Festival Musik Akhir Tahun Big Bang Jakarta 2019 Resmi
                 dibuka dengan penampilan band ternama, Tipe-X pada Sabtu (21/12/2019). Berlokasi di JI Expo
                Kemayoran, gelaran Big Bang Jakarta 2019 akan diselenggarakan mulai tanggal
                21 Desember 2019 hingga 1 Januari 2020 mendatang.Hari pertama gelaran Big Bang Jakarta 2019
                itu sempat diguyur hujan yang cukup lebat. Namun antusiasme pengunjung dan penggemar Tipe-X 
                tidak surut.Bahkan sang vokalis Tipe-X yaitu Tresno terkesan dengan antusiasme para pengunjung 
                Big Bang Jakarta 2019, yang diketahui juga berasal dari berbagai daerah di luar Jakarta.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="row">
            <img src="images/g_14.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-4 ml-auto">
            <div class="mb-5">
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://mobile.facebook.com/diki.nuraripin.7" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="http://api.whatsapp.com/send?phone=6285230680928" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
            <a href="https://www.instagram.com/dikykempot7/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
          </div>
        </div>
       
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
