<!doctype html>
<html lang="en">

  <head>
    <title>video</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li ><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <img src="images/diki.png" alt="Image" class="img-fluid">
              </div>
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="news.html" class="nav-link">News</a></li>
                  <li class="active"><a href="video.html" class="nav-link">Video</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/g_7.jpg')">
      </div>
    </div>


    <div class="container">
      <div class="row justify-content-center text-center mb-5 section-2-title">
      </div>
    </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Konser Musik Dalam Negeri dan Luar Negeri</h2>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Iwan Fals - Manusia Setengah Dewa Konser Top Nation Coffee</h2>
                  <span class="meta">04 Juli 2019</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NDG75Q2eocI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">KONSER NOAH TERBARU 2019 FULL HD |</h2>
                  <span class="meta">07 September 2019</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qBPw1X_DNpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
                <div class="col-md-6">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Buat Jombloers!!!Wali Punya Lagu Yang Pas!! "Cari Jodoh" - Happy New Year 2020</h2>
                  <span class="meta">31 Desember 2019</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NzxGrXIcw04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Setia Band - Ada Apa Denganmu - Gempita 2020</h2>
                  <span class="meta">31 Desember 2019</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qFEe2AOJqwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
                <div class="col-md-6">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">JUDIKA | Mapa Papa Larang | Live Kediri Tahun Baru 2020</h2>
                  <span class="meta">31 Desember 2019</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                  <<iframe width="560" height="315" src="https://www.youtube.com/embed/AwcO2dY8-m4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-5 section-2-title">
              </div>
            </div>
            <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Bikin TERHARU Sampai Nangis Saat SELAMAT JALAN Dibawain TIPE-X [Konser PROJAM 2017]</h2>
                  <span class="meta">08 Januari 2018</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JAzKvEalgeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">SUARA PENONTON BIKIN MERINDING - Live Didi Kempot di TMII JAKARTA</h2>
                  <span class="meta">09 Januari 2020</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZR3BoevcnmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Martin Garrix - Animals (Official Video)</h2>
                  <span class="meta">07 juni 2013</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gCYcHz2k5x0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
             </div>

             <div class="container">
              <div class="row justify-content-center text-center mb-6 section-2-title">
                <div class="col-md-6">
                  <h2 class="mb-4">Alan Walker - Faded</h2>
                  <span class="meta">03 Desember 2015</span>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row justify-content-center text-center mb-5 section-2-title">
                  <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              </div>
             </div>

             

                    
              

    <footer class="site-footer">
      <div class="container">
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">

           
            
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            

            
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://mobile.facebook.com/diki.nuraripin.7" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="http://api.whatsapp.com/send?phone=6285230680928" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
            <a href="https://www.instagram.com/dikykempot7/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </form>
        
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
